<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sementic tag</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #mainheader{
            background-color: aquamarine;
            height: 10vh;
            width: 100%;
            padding: 20px;
            text-align: center;
        }
        aside{
            background-color: darkseagreen;
            text-align: center;
            height: 80vh;
            width: 30vw;
            padding: 20px;
            float: left;
    
        }
        #subheader{
            background-color: darksalmon;
            height: 10vh;
            padding: 20px;
            text-align: center;
        }

        article{
            background-color: darkorange;
            height: 60vh;
            padding: 20px;
            text-align: center;
        }

        .subfooter{
            background-color: deeppink;
            height: 10vh;
            padding: 10px;
            text-align: center;

        }
        #mainfooter{
            background-color: gold;
            height: 10vh;
            text-align: center;
        }

    </style>
</head>
<body>
    <!-- Header section start -->
    <header id="mainheader">
        header+nav
    </header>
    <!-- Header section ends -->

    <!-- section starts -->
    <section>
        <aside> asides </aside>
        <header id="subheader"> subheader</header>
        <article>article</article>
        <footer class="subfooter">subfooter/section</footer>
    </section>
    <!-- section ends -->

    <!-- footer section start  -->
<footer id="mainfooter">mainfooter</footer>
    <!-- footer section ends -->

</body>
</html>